# MyCompany-MVC-

./: Iconfiguration.cs  MyCompany.csproj  MyCompany.sln  Startup.cs  appsettings.json
Controllers/: AccauntController.cs  Home.cs
Domain/Entities/: EntityBase.cs  ServiceItem.cs
Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Migrations/: 20211218144907__initial.Designer.cs  20211218144907__initial.cs  AppDbContextModelSnapshot.cs
Model/: LoginViewModel.cs
Properties/: launchSettings.json
Service/: Config.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: SidebarPartial.cshtml  _MetatagsPartial.cshtml  _layout.cshtml
