<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\scc\**" />
    <Content Remove="wwwroot\scc\**" />
    <EmbeddedResource Remove="wwwroot\scc\**" />
    <None Remove="wwwroot\scc\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Domain\" />
    <Folder Include="Model\ViewComponents\" />
    <Folder Include="Service\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\sass\" />
  </ItemGroup>

</Project>
